//autogenerated by RSCG_Templating from file  {{ fileName }} z
namespace {{data.nameSpace}} {
	partial class {{data.className}} {
		//{{ "test" | string.capitalize }}

		public static string GetName(string name){
		{{ for file in pathFiles}}
		//{{file}} 
		//first folder: {{file.pathArr[0]}}
		if(name == "{{file.name}}"){
			return File_{{file.nameNoExt}};
		}
		if(name == "{{file.nameNoExt}}"){
			return File_{{file.nameNoExt}};
		}
		if(name == "{{file.namePascal}}"){
			return File_{{file.nameNoExt}};
		}
		{{ end }}
		throw new System.Exception($"File with name {name} not found");
		}
		
		{{ for file in pathFiles}}
		//{{file}}
		public static string File_{{file.nameNoExt}} => "{{file.name}}";
		{{ end }}
	}
}