//autogenerated by RSCG_Templating from file {{fileName}}
namespace {{data.nameSpace}} {
	partial class {{data.className}} {
		
		public static string GetName(string name){
		{{ for file in pathFiles}}
		//{{file}}
		if(name == "{{file.name}}"){
			return File_{{file.nameNoExt}};
		}
		if(name == "{{file.nameNoExt}}"){
			return File_{{file.nameNoExt}};
		}
		{{ end }}
		throw new System.Exception($"File with name {name} not found");
		}
		
		{{ for file in pathFiles}}
		//{{file}}
		public static string File_{{file.nameNoExt}} => "{{file.name}}";
		{{ end }}
	}
}