# RSCG_Templating

./: README.md  readme.txt
.github/workflows/: dotnet.yml  push.yml
src/RSCG_Templating/: global.json
src/RSCG_Templating/.config/: dotnet-tools.json
src/RSCG_Templating/RSCG_Templating/: GenAddFiles.cs  GeneratorDecorator.cs  RSCG_Templating.csproj  StringUtils.cs
src/RSCG_Templating/RSCG_Templating/ImplementV1/: ClassData.cs  MethodData.cs  PropertyData.cs
src/RSCG_Templating/RSCG_Templating/InterfacesV1/: IMethodData.cs  IPropertyData.cs
src/RSCG_Templating/RSCG_Templating/Properties/: launchSettings.json
src/RSCG_Templating/RSCG_TemplatingCommon/: IGenerateDataFromAdditionalFiles.cs  RSCG_TemplatingCommon.csproj
src/RSCG_Templating/RSCG_TemplatingCommon/InterfacesV1/: IClassData.cs
src/RSCG_Templating/TestConsole/: FileInTemplating.cs  Person.cs  Program.cs  TestConsole.csproj
src/RSCG_Templating/TestConsole/Templating/: ClassToInterface.txt  FileInTemplating.txt
